# Required metadata
sonar.projectKey=org.springframework.boo:spring-boot-starter-data-jpa
# Source information
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
# Tests
sonar.java.binaries=.
sonar.host.url=http://10.11.0.174:9019
sonar.login=5918d709cb746d07859dac4f7db8b56c519736aa
